/* Взаимодействия с элементами */

// ? Аналог "loading" в нативном JS, даёт задание браузеру ожидать завершение загрузки вёрстке перед запуском JS-кода.
// ? Указываем инлайн-стили через метод css()
$(function () {
	$('h2, p').css('border', '2px dotted #0f0'); // Выделение всех параграфов и тегов h2
	$('h2 span').css('border', '2px solid #00f'); // outer и inner // Ищем <span> на любом уровне вложенности внутри <h2>
	$('h2 > span').css('border', '2px solid #f00'); // parent > child // Обращение к <span>, лежащем на первом уровне вложенности внутри <h2>
	$('h2 + p').css('color', '#fb0'); // prev + next // Обращение к элементу, который в структуре DOM стоит сразу после первого элемент, т.е. к следующему после <h2> <p>.
	$('h2 ~ p').css('background-color', '#b2b2b2'); // prev ~ next // Обращаемся ко всем <p>, которые идут в структуре после <h2> // 
});

/* 
Написать на jQuery обращение к элементам по: 

-> Перечислению (первый, второй, третий...) 
-> Найти все span внутри блока .container (элемент span - потомок)
-> Найти только те span, которые находятся НЕПОСРЕДСТВЕННО внутри .container (span - дочерний элемент)
-> Найти все сестринские элементы для тега H2 
-> Найти только ближайший сестринский элемент для тега H2 
*/

$('h1, h2, p');
$('.container span');
$('.container > span');
$('h2 ~ *');
$('h2 + *');